{
  "name": "notes-app-gateway",
  "version": "1.0.0",
  "description": "Part 2 of the StrongLoop API Gateway tutorial.",
  "main": "server.js",
  "scripts": {
    "start": "./start-demo",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/strong-gateway-demo"
  },
  "author": "Simon Ho <simon@strongloop.com> (http://github.com/superkhau)",
  "license": {
    "name": "StrongLoop",
    "url": "https://github.com/strongloop/strong-gateway-demo/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/strongloop/strong-gateway-demo/issues"
  },
  "homepage": "https://github.com/strongloop/strong-gateway-demo/tree/master/notes-app-gateway"
}
