{
  "name": "strong-gateway-demo",
  "description": "Demo application for StrongLoop API Gateway",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [
    "StrongLoop",
    "LoopBack",
    "oAuth 2.0",
    "gateway",
    "authentication",
    "authorization",
    "rate limiting",
    "reverse proxy",
    "api"
  ],
  "scripts": {
    "clean": "rm -rf ./demo-api-server/node_modules;rm -rf ./demo-web-server/node_modules",
    "preinstall": "cd demo-api-server && npm i;cd ../demo-web-server && npm i",
    "pretest": "jshint .",
    "start": "npm i;node .",
    "test": "mocha"
  },
  "dependencies": {
    "strong-gateway": "git+ssh://git@github.com:strongloop/strong-gateway"
  },
  "homepage": "https://github.com/strongloop/strong-gateway-demo",
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/strong-gateway-demo.git"
  },
  "bugs": {
    "url": "http://github.com/strongloop/strong-gateway-demo/issues"
  },
  "license": {
    "name": "StrongLoop",
    "url": "https://github.com/strongloop/strong-gateway-demo/blob/master/LICENSE"
  }
}
